body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background for contrast */
    font-family: 'Arial', sans-serif;
    text-align: center;
}


header {
    background-color: #2c2c2c; /* Darker shade for a premium look */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem; /* Bigger and more readable */
    font-weight: bold;
    padding: 10px 25px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.6);
}
