.container {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  .loading {
    color: blue;
    font-size: 18px;
    font-weight: bold;
  }
  
  .student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .student-table th, .student-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .student-table th {
    background-color: #f2f2f2;
  }
  
  .no-data {
    color: red;
    font-size: 16px;
    margin-top: 20px;
  }
  