/* .test-list-container {
    padding: 20px;
  }
  
  .test-list {
    list-style: none;
    padding: 0;
  }
  
  .test-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .test-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .test-item h3 {
    margin-top: 0;
  }
  
  .test-item button {
    background: #2c3e50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .test-item button:hover {
    background: #34495e;
  }
   */


   /* General table styling */
.test-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Header styling */
.test-table th {
  background-color: #4CAF50;
  color: white;
  text-align: left;
  padding: 12px;
  font-size: 16px;
  border-bottom: 2px solid #ddd;
}

/* Body styling */
.test-table td {
  padding: 12px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

/* Row hover effect */
.test-table tr:hover {
  background-color: #f1f1f1;
}

/* Styling for status cell */
.status-cell {
  font-weight: bold;
  color: #f44336; /* Red for 'Not Attempted' */
}

.test-table .status-cell:empty {
  color: #4CAF50; /* Green for 'Completed' */
}

/* Styling for score column */
.test-table td:last-child {
  font-weight: bold;
  color: #3e8e41; /* Green for score */
}

.test-table td .not-attempted {
  color: #f44336;
}

.test-table .completed {
  color: #4CAF50;
}

