.login-container {
    width: 90%;
    max-width: 500px;
    margin: 120px auto;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .btn-submit {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #55bae5;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover:not(:disabled) {
    background-color: #40a3cc;
  }
  
  .btn-submit:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* CYHPER QUERY */
  .cypher-query-group {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .cypher-query-group label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
  }
  
  .cypher-textarea {
    width: 100%;
    padding: 12px;
    font-size: 0.95rem;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    min-height: 120px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .cypher-textarea:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
    background-color: #fff;
  }
  