/* General table styling */
.student-score-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  /* Header styling */
  .student-score-table th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 12px;
    font-size: 16px;
    border-bottom: 2px solid #ddd;
  }
  
  /* Body styling */
  .student-score-table td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Row hover effect */
  .student-score-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Styling for score column */
  .student-score-table td:last-child {
    font-weight: bold;
    color: #3e8e41; /* Green for score */
  }
  