/* General Form Styling */
.create-test-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input and Label Styling */
  label {
    font-size: 16px;
    color: #333;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="datetime-local"],
  textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    width: 100%;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="datetime-local"]:focus,
  textarea:focus {
    border-color: #6c5ce7;
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  button[type="submit"] {
    padding: 12px;
    background-color: #6c5ce7;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #5a4bb4;
  }
  
  button[type="submit"]:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  /* Image Preview Section */
  .image-preview {
    width: 100%;
    height: auto;
    max-width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    object-fit: cover;
  }
  
  /* Error or Success Messages */
  .alert {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .alert.success {
    background-color: #28a745;
    color: #fff;
  }
  
  .alert.error {
    background-color: #dc3545;
    color: #fff;
  }
  
  