/* .question-form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input,
textarea {
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 80px;
}

.image-preview {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

button {
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
} */


/* General Form Styles */
.question-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f4f2;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

input[type="file"] {
    display: block;
    margin-top: 10px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
}

/* Image Preview */
.image-preview {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Options Section */
.options-section {
    margin-top: 20px;
}

.options-section input {
    width: 80%;
    margin-right: 10px;
}

.options-section button {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.options-section button:hover {
    background-color: #0056b3;
}

.options-section label {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

/* Correct Options Section */
.correct-options-section {
    margin-top: 20px;
}

.correct-options-section label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
}

.correct-options-section input[type="checkbox"] {
    margin-right: 10px;
}

/* Add button for dynamic option inputs */
button[type="button"] {
    background-color: #FFA500;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button[type="button"]:hover {
    background-color: #cc7a00;
}
