<div class="question-form">
    <h2>Add New Question</h2>
    <form [formGroup]="questionForm" (ngSubmit)="submitForm()">
        <label>Course ID:</label>
        <input formControlName="course_id" type="text" placeholder="Enter course ID" required />

        <label>Question:</label>
        <textarea formControlName="question" placeholder=''></textarea>

        <label>Options (JSON format):</label>
        <textarea formControlName="options" placeholder='{"A": "Option A", "B": "Option B"}' required></textarea>

        <label>Correct Options (JSON format):</label>
        <textarea formControlName="correct_options" placeholder='["A", "C"]'></textarea>

        <label>Math Expression:</label>
        <input formControlName="math_expression" type="text" placeholder="Enter LaTeX or MathML" />

        <label>Upload Image:</label>
        <input type="file" (change)="onImageUpload($event)" />
        <div *ngIf="imagePreview">
            <img [src]="imagePreview" alt="Preview" class="image-preview" />
        </div>

        <button type="submit" >Submit</button>
    </form>
</div>

