<div *ngIf="isLoading" class="loading">
    <p>Loading...</p>
    <p>{{isLoading}}</p> <!-- Display loading text while fetching data -->
  </div>
  
  <div *ngIf="!isLoading">
    <table *ngIf="students.length > 0" class="student-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Total Credits</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">
          <td>{{ student.name }}</td>
          <td>{{ student.dept_name }}</td>
          <td>{{ student.tot_cred }}</td>
        </tr>
      </tbody>
    </table>
  
    <p *ngIf="students.length === 0">No student data available.</p> <!-- Display message if no data -->
  </div>
  