<div class="dashboard-container">
  <aside class="sidebar">
    <h2>Hi...{{username}}</h2>
    <nav>
      <ul>
        <li (click)="setActiveSection('active-tests')">Active Tests</li>
        <li (click)="setActiveSection('past-tests')">Past Test</li>
        <!-- <li (click)="setActiveSection('active-tests')">Active Tests</li> -->
        <!-- <li (click)="setActiveSection('students')">Student-management</li>
        <li (click)="setActiveSection('courses')">Manage Courses</li> -->
        <!-- <li (click)="setActiveSection('sections')">Manage Sections</li>
        <li (click)="setActiveSection('reports')">Generate Reports</li>  -->
      </ul>
    </nav>
  </aside>

  <main class="main-content">
    <ng-container *ngIf="activeSection === 'active-tests'">
      <app-active-test-list></app-active-test-list>
    </ng-container>
     <ng-container *ngIf="activeSection === 'past-tests'">
      <app-past-test-list></app-past-test-list>
    </ng-container>
    <router-outlet></router-outlet>
    <!-- <ng-container *ngIf="activeSection === 'active-tests'">
    </ng-container>  -->
    <!-- <ng-container *ngIf="activeSection === 'courses'">
      <app-manage-courses></app-manage-courses>
    </ng-container> -->
    <!-- <ng-container *ngIf="activeSection === 'sections'">
      <app-manage-sections></app-manage-sections>
    </ng-container>
    <ng-container *ngIf="activeSection === 'reports'">
      <app-manage-reports></app-manage-reports>
    </ng-container>
    <ng-container *ngIf="activeSection === 'students'">
      <app-student-management></app-student-management>
    </ng-container> -->
  </main>
</div>