<!-- admin-dashboard.component.html -->
<div class="dashboard-container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Admin Panel</h2>
    <nav>
      <ul>
        <li (click)="setActiveSection('users')">Manage Users</li>
        <li (click)="setActiveSection('departments')">Manage Departments</li>
        <li (click)="setActiveSection('classrooms')">Manage Classrooms</li>
        <li (click)="setActiveSection('students')">Student-management</li>
        <!-- <li (click)="setActiveSection('courses')">Manage Courses</li> -->
        <li (click)="setActiveSection('sections')">Manage Sections</li>
        <li (click)="setActiveSection('reports')">Generate Reports</li> 
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <ng-container *ngIf="activeSection === 'users'">
      <app-manage-users></app-manage-users>
    </ng-container>
    <ng-container *ngIf="activeSection === 'departments'">
      <app-manage-departments></app-manage-departments>
    </ng-container>
    <ng-container *ngIf="activeSection === 'classrooms'">
      <app-manage-classrooms></app-manage-classrooms>
    </ng-container>
    <!-- <ng-container *ngIf="activeSection === 'courses'">
      <app-manage-courses></app-manage-courses>
    </ng-container> -->
    <ng-container *ngIf="activeSection === 'sections'">
      <app-manage-sections></app-manage-sections>
    </ng-container>
    <ng-container *ngIf="activeSection === 'reports'">
      <app-manage-reports></app-manage-reports>
    </ng-container>
    <ng-container *ngIf="activeSection === 'students'">
      <app-student-management></app-student-management>
    </ng-container>
  </main>
</div>