<div class="register-container">
    <h2>Assign Courses To Teachers</h2>
  
    <form [formGroup]="enrollForm">
      <div class="form-group">
        <label for="ID">Teacher ID</label>
        <input id="ID" type="text" formControlName="ID" placeholder="Enter Teacher ID" />
        <small *ngIf="enrollForm.controls['ID'].invalid && enrollForm.controls['ID'].touched">
          ID must be at least 3 characters.
        </small>
      </div>
      <div class="form-group">
        <label for="course_id">Course ID</label>
        <input id="course_id" type="text" formControlName="course_id" placeholder="Enter course id" />
        <small *ngIf="enrollForm.controls['course_id'].invalid && enrollForm.controls['course_id'].touched">
          Course_id must be at least 3 characters.
        </small>
      </div>

      <div class="form-group">
        <label for="year">Year</label>
        <input id="year" type="text" formControlName="year" placeholder="Enter year" />
        <small *ngIf="enrollForm.controls['year'].invalid && enrollForm.controls['year'].touched">
            Year must be at least 3 characters.
        </small>
      </div>

      <div class="form-group">
        <label for="semester">Semester</label>
        <input id="semester" type="text" formControlName="semester" placeholder="Enter semester" />
        <small *ngIf="enrollForm.controls['semester'].invalid && enrollForm.controls['semester'].touched">
          semester must be at least 3 characters.
        </small>
      </div>
    
  
      <div class="button-group">
        <!-- Enroll Button -->
        <button type="button" (click)="enrollStudent()" [disabled]="enrollForm.invalid || isSubmitting">
          Enroll
        </button>
        <!-- Remove Button -->
        <button type="button" (click)="removeStudent()" [disabled]="enrollForm.invalid || isSubmitting">
          Remove
        </button>
      </div>
    </form>
  </div>
  
  