/* Container to hold both sidebar and main content */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: #ecf0f1;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
  position: fixed; /* Keep sidebar fixed */
  top: 0;
  left: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Sidebar header styling */
.sidebar h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Sidebar navigation list */
.sidebar ul {
  list-style: none;
  padding: 0;
}

/* Sidebar list items */
.sidebar li {
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

/* Hover effect on list items */
.sidebar li:hover {
  background: #34495e;
  transition: background 0.3s ease;
}

/* Sidebar toggle button - for smaller screens */
.sidebar-toggle {
  display: none;
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 20px;
}

/* Main content area */
.main-content {
  margin-left: 250px; /* Space for the sidebar */
  padding: 20px;
  flex-grow: 1;
  background: #ecf0f1;
  box-sizing: border-box;
  transition: margin-left 0.3s ease;
}

/* When the sidebar is hidden on small screens, the main content expands */
.sidebar-collapsed + .main-content {
  margin-left: 0;
}

/* Mobile responsiveness - Sidebar collapses on smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar-toggle {
    display: block; /* Show sidebar toggle button */
  }

  /* Make the main content margin smaller on smaller screens */
  .main-content {
    margin-left: 0;
  }

  /* Sidebar collapsed state */
  .sidebar-collapsed {
    width: 0;
    padding: 0;
    transition: all 0.3s ease;
  }
}

/* Hover effect for the sidebar toggle button */
.sidebar-toggle:hover {
  background-color: #34495e;
}
