.todo-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
  
    h2 {
      color: #333;
      margin-bottom: 15px;
    }
  
    input {
      width: calc(100% - 90px);
      padding: 10px;
      padding-bottom: 30px;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      outline: none;
  
      &:focus {
        border-color: #007bff;
      }
    }
  
    button {
      background: #007bff;
      color: white;
      border: none;
      padding:10px;
      margin:10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
  
      &:hover {
        background: #0056b3;
      }
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
  
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        transition: 0.3s;
  
        &:hover {
          transform: scale(1.02);
        }
  
        .completed {
          text-decoration: line-through;
          color: gray;
        }
  
        button {
          background: none;
          border: none;
          font-size: 18px;
          cursor: pointer;
          transition: 0.2s;
  
          &:first-of-type {
            color: green;
            &:hover {
              transform: scale(1.2);
            }
          }
  
          &:last-of-type {
            color: red;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  