<div class="todo-container">
    <h2>Todo List</h2>
    
    <input [(ngModel)]="newTask" placeholder="Enter a task" />
    <button (click)="addTask()">Add</button>
  
    <ul>
        <li *ngFor="let task of tasks">
            <span [class.completed]="task.completed">{{ task.text }}</span>
            <button *ngIf="task.completed" (click)="toggleComplete(task)">🔃</button>
            <button *ngIf="!task.completed" (click)="toggleComplete(task)">✔️</button>
            <button (click)="removeTask(task._id)">❌</button>
          </li>
          
    </ul>
  </div>
  