.sidenav-container {
    height: 100vh;
  }
  
  /* Sidebar Styling */
  .sidenav {
    width: 250px;
    background: #55bae5;
    color: white;
  }
  
  .menu-title {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  
  mat-nav-list {
    padding-top: 10px;
  }
  
  mat-list-item {
    color: white;
    cursor: pointer;
    padding: 10px 15px;
  }
  
  a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
  }
  
  a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Navbar Styling */
  .toolbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .spacer {
    flex: 1;
  }
  
  .username {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  /* Dashboard Content */
  .dashboard-container {
    padding: 20px;
  }
  
  /* General link styling */
  a.mat-list-item {
      color: #ffffff; /* White text color for links */
      text-decoration: none; /* Remove underline */
      font-weight: bold; /* Make the text bold */
      transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background and text color */
    }
    
    /* Hover effect */
    a.mat-list-item:hover {
      background-color: #2c3e50; /* Dark background color when hovered */
      color: #ecf0f1; /* Light text color when hovered */
    }
    
  
    