.test-list-container {
    padding: 20px;
  }
  
  .test-list {
    list-style: none;
    padding: 0;
  }
  
  .test-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .test-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .test-item h3 {
    margin-top: 0;
  }
  
  .test-item button {
    background: #2c3e50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .test-item button:hover {
    background: #34495e;
  }
  