
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 100%;                      
    background: #2c3e50;             
    color: white;
    padding: 10px 20px;               
    display: flex;                    
    align-items: center;              
    justify-content: space-between;   
  }
  
  .sidebar h2 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .sidebar nav ul {
    display: flex;      
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 0 15px;    
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .sidebar nav ul li:hover {
    background: #34495e;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background: #f4f4f4;
  }
  