/* Container styling */
.form-group {
  margin-bottom: 20px;
}

/* Label styling */
.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #333;
}

/* Input field styling */
.form-group input {
  width: calc(100% - 100px); /* Adjust width to fit with button */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Prerequisite field container */
[formArrayName="prerequisites"] > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

/* Remove button styling */
.form-group button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.form-group button:hover {
  background-color: #cc0000;
}

/* Add Prerequisite Button */
.form-group > button {
  background-color: #28a745;
  margin-top: 10px;
}

.form-group > button:hover {
  background-color: #218838;
}

.login-container {
  width: 300px;
  margin: 50px auto;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 12px;
}

.btn-submit {
  width: 100%;
  padding: 10px;
  border: none;
  background-color:#55bae5;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.manage-users {
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  