<!-- <div class="login-container">
  <h2>{{ editingCourse ? 'Update Courses' : 'Add Courses' }}</h2>

  <form [formGroup]="courseForm" (ngSubmit)="addOrUpdateCourse()">
  
    <div class="form-group">
      <label for="course_id">Course Id:</label>
      <input type="text" id="course_id" formControlName="course_id" class="form-control" placeholder="Enter Courses Id" [readonly]="editingCourse"/>
      <small class="error" *ngIf="course_id?.invalid && course_id?.touched">
       id  is required.
      </small>
    </div>
    <div class="form-group">
      <label for="title">Course Name:</label>
      <input type="text" id="title" formControlName="title" class="form-control" placeholder="Enter Courses Name"/>
      <small class="error" *ngIf="title?.invalid && title?.touched">
        Courses name is required.
      </small>
    </div>

    <div class="form-group">
      <label for="dept_name">dept_name:</label>
      <input type="text" id="dept_name" formControlName="dept_name" class="form-control" placeholder="Enter dept Name"/>
      <small class="error" *ngIf="dept_name?.invalid && dept_name?.touched">
        dept_name  is required.
      </small>
    </div>

    <div class="form-group">
      <label for="credits">Credits:</label>
      <input type="number" id="credits" formControlName="credits" class="form-control" placeholder="Enter credits"/>
      <small class="error" *ngIf="credits?.invalid && credits?.touched">
        credits must be a valid number.
      </small>
    </div>

    <div class="form-group">
      <label>Prerequisites:</label>
      <div formArrayName="prerequisites">
        <div *ngFor="let prereq of prerequisites.controls; let i = index">
          <input type="text" [formControlName]="i" class="form-control" placeholder="Enter prerequisite course ID" />
          <button type="button" (click)="removePrerequisite(i)">Remove</button>
        </div>
      </div>
      <button type="button" (click)="addPrerequisite()">+ Add Prerequisite</button>
    </div>


    <button type="submit" [disabled]="courseForm.invalid" class="btn-submit">
      {{ editingCourse ? 'Update Courses' : 'Add Courses' }}
    </button>
  </form>
</div>

<div class="manage-departments">
  <h2>Manage Courses</h2>

  <table>
    <thead>
      <tr>
        <th>Course_id</th>
        <th>Title</th>
        <th>credits</th>
        <th>department name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let course of courses">
        <td>{{ course.course_id }}</td>
        <td>{{ course.title}}</td>
        <td>{{ course.credits }}</td>
        <td>{{ course.dept_name}}</td>

        <td>
          <button (click)="editCourse(course)">Edit</button>
          <button (click)="deleteCourse(course.dept_name)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div> -->
