.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  .form-group {
    margin: 15px 0;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .buttons {
    margin-top: 15px;
  }
  
  button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background: #007bff;
    transition: 0.3s;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  button.remove {
    background: #dc3545;
  }
  
  button.remove:hover {
    background: #c82333;
  }
  
  .message {
    margin-top: 10px;
    font-weight: bold;
    color: green;
  }
  