<div class="container">
    <h2>Enroll or Remove Student from Course</h2>
  
    <div class="form-group">
      <label for="ID">Student_id:</label>
      <select id="ID" [(ngModel)]="selectedStudent">
        <option value="" disabled selected>Choose a student</option>
        <option *ngFor="let student of students" [value]="student.id">{{ student.name }}</option>
      </select>
    </div>
  
    <div class="form-group">
      <label for="course">Select Course:</label>
      <select id="course" [(ngModel)]="selectedCourse">
        <option value="" disabled selected>Choose a course</option>
        <option *ngFor="let course of courses" [value]="course.id">{{ course.title }}</option>
      </select>
    </div>
  
    <div class="buttons">
      <button (click)="enrollStudent()">Enroll</button>
      <button class="remove" (click)="removeEnrollment()">Remove</button>
    </div>
  
    <p class="message" *ngIf="actionMessage">{{ actionMessage }}</p>
  </div>
  