<div class="manage-reports">
    <h2>Manage Reports</h2>
    <button (click)="generateReport()">Generate Report</button>
  
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let report of reports">
          <td>{{ report.id }}</td>
          <td>{{ report.title }}</td>
          <td>{{ report.count }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  