<div class="profile-container" *ngIf="student">
  <div class="profile-card">
    <p><strong>ID:</strong> {{ student.student_id }}</p>
    <p><strong>Department:</strong> {{ student.student_department }}</p>
    <p><strong>Total Credits:</strong> {{ student.total_credits }}</p>
    <p><strong>Department Building:</strong> {{ student.department_building }}</p>
    <!-- <p><strong>Department Budget:</strong> {{ student.department_budget | number }}</p> -->
  </div>

  <h3>Courses Taken</h3>
  <table *ngIf="student.courses.length > 0">
    <tr>
      <th>Course ID</th>
      <th>Title</th>
      <th>Semester</th>
      <th>Year</th>
      <th>Grade</th>
    </tr>
    <tr *ngFor="let course of student.courses">
      <td>{{ course.course_id }}</td>
      <td>{{ course.course_title }}</td>
      <td>{{ course.semester }}</td>
      <td>{{ course.year }}</td>
      <td>{{ course.grade  }}</td>
    </tr>
  </table>
  <p *ngIf="student.courses.length === 0">No courses found.</p>
</div>
